# Matching functionId and projectId from URL path
# default: /v1/webhook-proxy/:projectId/:functionId
CALLBACK_PROXY_FOR_APPWRITE_FUNCTIONS_URL_PATTERN=/v1/webhook-proxy/:projectId/:functionId

# Your Appwrite API Endpoint
CALLBACK_PROXY_FOR_APPWRITE_FUNCTIONS_ENDPOINT=https://app.appwrite.io/v1
# API Key that allows "execution.write"
CALLBACK_PROXY_FOR_APPWRITE_FUNCTIONS_API_KEY=5769...7b2
# Fallback projectId
# CALLBACK_PROXY_FOR_APPWRITE_FUNCTIONS_PROJECT_ID=caddy-helper
# Fallback functionId
# CALLBACK_PROXY_FOR_APPWRITE_FUNCTIONS_FUNCTION_ID=hello